INFORMACION PERSONAL
Nombre: Nayara
Direccion: IES BENIGASLO
Telefono:603049310
Correo: naygartar@alu.gva.es

RESUMEN
Soy una apasionada desarrolladora de software con experiencia en varios lenguajes de programación y tecnologías web.

EXPERIENCIA LABORAL
Puesto: Desarrollador de software
Empresa: Empresa alu
Periodo: Enero 2019- Presente
Descripcion: Desarrollo y mantenimiento de aplicaciones web

EDUCACION
-Titulo: Tecnica de gestion de admistracion
Institucion: IES GILABERT DE CENTELLES
Periodo: 2021-2023
-Titulo: desarrolladora de aplicaciones web y multiplataforma
Institucion: IES BENIGASLO
Periodo:2023-2026

HABILIDADES:
-Excel
-Java
-Python
-Webstorm
-Intellij
-HTML/CSS
-Git/Github
-SQL

PROYECTOS
-Tener el titulo daw
Descripcion: Desarrollo de una aplicación web para gestionar emociones

IDIOMAS
Ingles: medio

CERTIFICADO
Desarrollor web
IES BENIGASLO

